<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body{
	background-image: url("sfondo_3.jpg");
	background-repeat: no-repeat;
    background-position: center;
   }
h1{
	text-align: right;
	font-family: courier;
	text-decoration: overline ;
	color: white;
	background-color: blue;
	font-size: 25px;
}
h2{
	font-size: 25px;
	text-decoration: blink;
	font-style: italic;
	background-color: yellow;
	text-align: center;
}
</style>
</head>
<body>
Torna a
<a href="main.html">
homepage
<h1>STUDIO</h1>
<h2>..Pagina in aggiornamento...Ci scusiamo per il disguido</h2>
</a>
</body>
</html>